*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: black;
    background-blend-mode: darken;
    color: rgb(243, 230, 230);
    font-family: "Poppins", sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 3% 6%;
    z-index: 10;
}
.navbar_netflix{
    width: 190px;
    height: 100%;
    ;
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
}
.language_drop_down{
    background: black;
    border: none;
    color: white;
    cursor: pointer;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 7%;
    background: rgba(0,0,0,0.8);   
}
.signin_button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
    cursor: pointer;
}
.hero_bg_image_container{
    width: 100%;
    height: 100%;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4), rgba(0,0,0,0.8);
}
.hero_card{
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_subtitle,
.hero.description{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color: black;
    pad: 0.25rem 0.5 rem;
    border-radius: 3px;
    border-color: black;
}
.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.card-1,
.card-2,
.card-3{
    border-top: 5px rgb(69, 69, 69);
    padding: 50px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    margin-left: 120px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
    
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
    margin-top: 60px;
    margin-bottom: 60px;

}

.footer p{
    margin-bottom: 1.5rem;
    margin-left: 100px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-left: 100px;
    

}

.footer li{
    line-height: 1.9;
}


.register,
.register.description{
    font-weight: 400;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
}